{
    "name": "jpher/design-patterns",
    "description": "code design patterns PHP",
    "license": "MIT",
    "keywords": ["design patterns php"],
    "homepage": "https://github.com/jpher/designPatterns",
    "authors": [
        {
            "name": "Jpher",
            "email": "269536398@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}